{
  "layer_shapes" : {
    "111" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "103" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "132" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "124" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "140" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "108" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "137" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "129" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "120" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "112" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "145" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "input" : {
      "k" : 9,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "117" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "109" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "138" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "146" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "121" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "105" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "134" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "126" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "118" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "142" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "130" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "114" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "106" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "135" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "127" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "143" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "102" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "123" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "115" : {
      "k" : 128,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "output" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "h" : 512
    }
  }
}