{
  "layer_shapes" : {
    "BatchN_in_0_4_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "MaxP_0_2_output" : {
      "k" : 32,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "BatchN_in_0_3_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "PReLU_in_0_2_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "BatchN_in_0_2_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "BatchN_out_0_4_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "PReLU_in_0_5_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "BatchN_in_0_1_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "BatchN_in_0_0_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "PReLU_inter_0_1_output" : {
      "k" : 96,
      "w" : 16,
      "n" : 1,
      "h" : 9
    },
    "BatchN_out_0_0_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "output1" : {
      "k" : 2,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "MaxP_0_0_output" : {
      "k" : 8,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "PReLU_in_0_6_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "BatchN_out_0_5_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "UpS_0_0_output" : {
      "k" : 96,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "PReLU_inter_0_0_output" : {
      "k" : 96,
      "w" : 16,
      "n" : 1,
      "h" : 9
    },
    "MaxP_0_3_output" : {
      "k" : 64,
      "w" : 16,
      "n" : 1,
      "h" : 9
    },
    "PReLU_in_0_3_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "BatchN_out_0_1_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "UpS_0_1_output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "UpS_0_2_output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "UpS_0_3_output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "BatchN_out_0_6_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "pre_output_output" : {
      "k" : 2,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "BatchN_out_0_2_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "PReLU_in_0_0_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "Concat_5_2_output" : {
      "k" : 64,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "Concat_1_6_output" : {
      "k" : 16,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "PReLU_out_0_6_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "MaxP_0_1_output" : {
      "k" : 16,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "PReLU_out_0_7_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "Concat_3_4_output" : {
      "k" : 32,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "input1" : {
      "k" : 4,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "PReLU_in_0_4_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "BatchN_inter_0_1_output" : {
      "k" : 96,
      "w" : 16,
      "n" : 1,
      "h" : 9
    },
    "PReLU_in_0_7_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "BatchN_out_0_7_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "PReLU_out_0_5_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    },
    "BatchN_in_0_7_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "PReLU_in_0_1_output" : {
      "k" : 8,
      "w" : 256,
      "n" : 1,
      "h" : 144
    },
    "BatchN_in_0_6_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "BatchN_inter_0_0_output" : {
      "k" : 96,
      "w" : 16,
      "n" : 1,
      "h" : 9
    },
    "BatchN_in_0_5_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "PReLU_out_0_2_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "BatchN_out_0_3_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "PReLU_out_0_1_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "PReLU_out_0_3_output" : {
      "k" : 32,
      "w" : 64,
      "n" : 1,
      "h" : 36
    },
    "PReLU_out_0_0_output" : {
      "k" : 64,
      "w" : 32,
      "n" : 1,
      "h" : 18
    },
    "PReLU_out_0_4_output" : {
      "k" : 16,
      "w" : 128,
      "n" : 1,
      "h" : 72
    }
  }
}